CloseAnApp/MainWindow.xaml

<Window x:Class="CloseAnApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloseAnApp"
        mc:Ignorable="d"
        Title="Close an App" Height="183" Width="271" ResizeMode="NoResize" Background="#FF7B7B7B" Loaded="Window_Loaded">
    <Grid Cursor="Arrow" Margin="0,0,1,0">
        <TextBox x:Name="textBoxBreakTime" Text="0" Margin="7,7,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" IsReadOnly="True" TextAlignment="Right"/>
        <TextBox x:Name="textBoxPassedTime" Text="0" Margin="7,44,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" IsReadOnly="True" TextAlignment="Right"/>
        <Button x:Name="buttonUpBreakTime" Content="5" HorizontalAlignment="Left" Margin="87,7,0,0" VerticalAlignment="Top" Width="23" Height="15" FontFamily="Webdings" Click="buttonUpBreakTime_Click"/>
        <Button x:Name="buttonDownBreakTime" Content="6" HorizontalAlignment="Left" Margin="87,23,0,0" VerticalAlignment="Top" Width="23" Height="16" FontFamily="Webdings" Click="buttonDownBreakTime_Click"/>
        <Button x:Name="buttonUpPassedTime" Content="5" HorizontalAlignment="Left" Margin="87,44,0,0" VerticalAlignment="Top" Width="23" Height="15" FontFamily="Webdings" Click="buttonUpPassedTime_Click"/>
        <Button x:Name="buttonDownPassedTime" Content="6" HorizontalAlignment="Left" Margin="87,60,0,0" VerticalAlignment="Top" Width="23" Height="16" FontFamily="Webdings" Click="buttonDownPassedTime_Click"/>
        <TextBlock x:Name="textCurrentTime" HorizontalAlignment="Left" Margin="140,8,0,0" TextWrapping="Wrap" Text="{Binding CurrentTime}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textTargetTime" HorizontalAlignment="Left" Margin="140,29,0,0" TextWrapping="Wrap" Text="{Binding TargetTime}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textTimer" HorizontalAlignment="Left" Margin="140,50,0,0" TextWrapping="Wrap" Text="{Binding TargetTime}" VerticalAlignment="Top" Width="120"/>
        <ProgressBar x:Name="progressBarTimer" HorizontalAlignment="Center" Height="16" Margin="0,84,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="buttonRun" Content="Run" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Height="32" Width="76" Click="buttonRun_Click"/>
        <Button x:Name="buttonUpDoubleBreakTime" Content="5" HorizontalAlignment="Left" Margin="112,7,0,0" VerticalAlignment="Top" Width="23" Height="15" FontFamily="Webdings" Click="buttonUpDoubleBreakTime_Click"/>
        <Button x:Name="buttonDownDoubleBreakTime" Content="6" HorizontalAlignment="Left" Margin="112,23,0,0" VerticalAlignment="Top" Width="23" Height="16" FontFamily="Webdings" Click="buttonDownDoubleBreakTime_Click"/>
        <Button x:Name="buttonUpDoublePassedTime" Content="5" HorizontalAlignment="Left" Margin="112,44,0,0" VerticalAlignment="Top" Width="23" Height="15" FontFamily="Webdings" Click="buttonUpDoublePassedTime_Click"/>
        <Button x:Name="buttonDownDoublePassedTime" Content="6" HorizontalAlignment="Left" Margin="112,60,0,0" VerticalAlignment="Top" Width="23" Height="16" FontFamily="Webdings" Click="buttonDownDoublePassedTime_Click"/>
    </Grid>
</Window>
